# hibernate-session-batching

./: .gitignore  README.md  pom.xml
src/main/java/com/arnoldgalovics/blog/: BasicEntity.java  BatchingService.java  SessionBatchingMain.java
src/main/java/com/arnoldgalovics/blog/batch/: JdbcBatchSize.java  JdbcBatchSizeAdvisor.java  JdbcBatchSizeMethodInterceptor.java
src/main/java/com/arnoldgalovics/blog/hibernate/: CustomHibernateJpaDialect.java  CustomJpaVendorAdapter.java  HibernatePersistenceUnitPostProcessor.java
src/main/resources/: initial.sql  logback.xml  session-level-batching.xml
